SUPABASE_URL=https://zlbsvvuulawbmubgnyyx.supabase.co
GEMINI_API_KEY=AIzaSyDjsZpxdPc0Hf2QCbUyjTsKOEZy3LqAhD8
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsYnN2dnV1bGF3Ym11YmdueXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NzM0NDUsImV4cCI6MjA2MTQ0OTQ0NX0.YWzoQn7fc4vrDU7Wn5tAsL4aUzuAM0uT9aakxJZuL58